---
- name: creating user name.
  hosts: all
  tasks:
     - name: user creation
       user:
          name: ravi
          password: shiva
          comment: " super anime fan"
          home: /tmp/ravi
          uid: 2000
          shell: /bin/bash
...

